<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Technomart Catalog</title>
  </head>
  <body>
    <header class="header">
        <section class="header-top">
            <a href="index.html" class="logo"><img src="img/logo.svg"></a>
            <form class="search" method="post" action="https://echo.htmlacademy.ru">
              <input type=text class="search-input"></input>
            <form>
            <a href="bookmark.html" class="header-link header-link-bookmarks">Закладки: 0</a>
            <a href="cart.html" class="header-link header-link-cart">Корзина: 0</a>
            <a href="order-page.html" class="header-button">Оформить заказ</a>
        </section>
        <section class="header-info">
            <h1 class="header-title">Интернет-магазин строительных материалов и инструментов для ремонта</h1>
            <div class="header-contacts">
                <b class="tel">+7(812)555-05-55</b>
                <small>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</small>
            </div>

            <div class="header-user-nav">
                <p class="header-user">
                    <a href="#" class="header-user-name">Равшан Джамшутович</a>
                    <a href="#" class="header-user-exit">Выход</a>
                </p>
                <p class="header-user-links">
                    <a href="#">Мои заказы</a>
                    <a href="#">Личный кабинет</a>
                </p>
            </div>
        </section>
        <nav class="navigation">
          <ul class="navigation-list">
            <li><a href="index.html">Главная</a></li>
            <li><a href="company.html">Компания</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="special-offer.html">Спецпредложения</a></li>
            <li><a href="delivery.html">Доставка</a></li>
            <li><a href="contscts.html">Koнтакты</a></li>
          </ul>
        </nav>
    </header>

    <main class="catalog-main">
      <section class="drill-tool">
        <h2 class="catalog-title">Перфораторы</h2>

        <div class="sort-filter">Фильтр:</div>
        </div>

        <div class="sorting">
        </div>
        <div class="goods">
          <ul class="goods-list">
            <li>
              <h3 class="goods-text">Перфоратор BOSCH BFG 3000</h3>
              <div class="old-price" style="text-decoration: line-through;">22500 Р.</div>
              <div class="new-price">15500 Р.</div>
            </li>
            <li>
              <h3 class="goods-text">Перфоратор BOSCH BFG 6000</h3>
              <div class="old-price" style="text-decoration: line-through;">30500 Р.</div>
              <div class="new-price">25500 Р.</div>
            </li>
            <li>
              <p>
                <input type="button" class="purchase-button" value="КУПИТЬ"/>
                <input type="button" class="card-button" value="В ЗАКЛАДКИ"/>
              </p>

              <h3 class="goods-text">Перфоратор BOSCH BFG 2000</h3>
              <div class="new-price">12500 Р.</div>
            </li>
            <li>
              <h3 class="goods-text">Перфоратор BOSCH BFG 3000</h3>
              <div class="old-price" style="text-decoration: line-through;">22500 Р.</div>
              <div class="new-price">15500 Р.</div>
            </li>
            <li>
              <h3 class="goods-text">Перфоратор BOSCH BFG 6000</h3>
              <div class="old-price" style="text-decoration: line-through;">30500 Р.</div>
              <div class="new-price">25500 Р.</div>
            </li>
            <li>
              <h3 class="goods-text">Перфоратор BOSCH BFG 2000</h3>
              <div class="new-price">12500 Р.</div>
            </li>
            <li>
              <h3 class="goods-text">Перфоратор BOSCH BFG 3000</h3>
              <div class="old-price" style="text-decoration: line-through;">22500 Р.</div>
              <div class="new-price">15500 Р.</div>
            </li>
            <li>
              <h3 class="goods-text">Перфоратор BOSCH BFG 6000</h3>
              <div class="old-price" style="text-decoration: line-through;">30500 Р.</div>
              <div class="new-price">25500 Р.</div>
            </li>
            <li>
              <h3 class="goods-text">Перфоратор BOSCH BFG 2000</h3>
              <div class="new-price">12500 Р.</div>
            </li>
          </ul>
        </div>
        <div class="abot-goods">
          <h3 class="title-about-goods">ПАРА СЛОВ О ПЕРФОРАТОРАХ</h3>
          <p class="text-about-goods">Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.
  Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.
          </p>
        </div>
      </section>
    </main>

    <footer class="index-footer">
        <section class="footer-information">
          <a class="index-header-logo"><img src="img/index-logo.svg" alt="Логотип Техномарт"></a>
          <nav class="upper-footer-navigation">
            <ul class="upper-footer-list">
              <li><a href="company.html">Компания</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="delivery.html">Доставка</a></li>
              <li><a href="contscts.html">Koнтакты</a></li>
            </ul>
          </nav>
          <p class="address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
          <nav class="lower-footer-navigation">
            <ul class="lower-footer-list">
              <li><a href="material.html" aria-label="Раздел Материалы" >Материалы</a></li>
              <li><a href="heavy-tools.html" aria-label="Раздел Техника">Техника</a></li>
              <li><a href="tools.html" aria-label="Раздел Инструменты">Инструмент</a></li>
              <li><a href="special-offer.html">Спецпредложения</a></li>
            </ul>
          </nav>
          <a href="#" class="telephone">+7(812)555-05-55</a>
        </section>
        <section class="lower-footer">
          <div class="footer-rights">
            <p class="footer-text"> 2010-2019 Компания "Техномарт" Все права защищены</p>
          </div>
          <div class="footer-social">
            <ul class="social-buttons">
              <li><a class="social" href="#" aria-label="Техномарт во Вконтакте">Вконтакте</a></li>
              <li><a class="social" href="#" aria-label="Техномарт на Фейсбуке">Фейсбук</a></li>
              <li><a class="social" href="#" aria-label="Техномарт в Инстаграме">Инстаграм</a></li>
            </ul>
          </div>
          <div class="feedback">Обратная связь:
            <a href="feedback.html" class="email"> mail@htmalacademy.ru</a>
          </div>
          <div class="feedback">Разработано -
            <a href="developers.html" class="email"> htmlacademy.ru</a>
          </div>
        </section>
    </footer>
  </body>
</html>
